[00:15.37] Check it out and turn up the bass so
[00:18.08] Let you know that we're the best
[00:20.01] Burst open split open
[00:22.07] No time to answer any question
[00:24.00] Just with us and feel the groove
[00:26.05] Check G.L.O.B.E. gonna prove
[00:28.04] Move your chest roll up ya robe
[00:30.05] Dance trance all in a globe
[00:33.07] Feel like dance いつの頃か
[00:37.07] 忘れそな遠い日
[00:40.94] めくるめく想いは
[00:45.07] 情けない程この頃味わえないよ
[00:48.07] 男女はなぜ時代を
[00:52.08] 色彩る様な恋と
[00:56.03] それだけじゃきっと
[01:00.03] 満たしきれず 愛を囁く
[01:04.18] 今宵ダンスと共に
[01:08.18] 
[01:23.06] Let me know that you never never, give it up
[01:25.02] Watch me now and we are gonna make it up
[01:27.07] Put your hands up
[01:28.02] Put your hands up
[01:29.06] Make some noise and all gonna wick it up
[01:31.00] Keep on moving just like this
[01:33.07] And, stay with us and keep on free
[01:35.03] Happy baby? So move your body
[01:37.06] Take your fun where you can find it
[01:39.06] (平穏と幻想の日々をずっと)
[01:41.91] (送りつづけていくのに飽きてる)
[01:46.09] (やさしさと気遣いを交代に)
[01:49.93] (使いわけ顔つきはいったいどっちだい)
[01:53.72] 泣ける夜の公園は
[01:56.77] 喧騒のほてりを癒して
[02:00.62] 語り尽くせぬ想い
[02:04.63] 誰かそばで聞いてよ
[02:08.65] もうどこにも行けない
[02:13.53] Feel like dance
[02:16.09] いつの頃か
[02:18.09] あきらめかけた夢
[02:22.09] まわりまわるチャンスが
[02:26.06] 味気ない程通りすぎてくよ
[02:30.06] I love you とっておきの
[02:34.03] 何度も使えない
[02:37.04] だけど明日を見て
[02:41.04] 生きてゆく為にはもう一度
[02:45.02] あなたには届けたい
[02:49.07] Coolin' relaxin' in the mornin'
[02:51.08] Nothin' somethin' in the evenin'
[02:53.00] Clap your ear to what we sayin'
[02:55.04] Hundred % GLOBE Don't stop
[02:57.00] (煙に巻かれた様なおいしい話も)
[03:01.07] (今じゃそんなに騒いでいられない)
[03:05.06] さめた夜の終着駅で
[03:08.07] ひとりベンチで想うこと
[03:12.07] 夜明けがきっと訪れて
[03:16.13] 悲しみも運んでしまうよ
[03:20.40] もう今更逃げない
[03:25.03] Feel like dance
[03:27.00] いつの頃か
[03:29.02] 忘れそな遠い日
[03:33.03] めくるめく想いは
[03:37.04] 情けない程
[03:39.04] この頃味わえないよ
[03:41.01] 男女はなぜ時代を
[03:45.06] 色彩る様な恋と
[03:48.08] それだけじゃきっと
[03:51.96] 満たしきれず 愛を囁く
[03:55.79] 今宵ダンスと共に
[04:00.07] Day in day out feel like dance
[04:02.05] Anytime anywhere, we like dance
[04:04.08] Day in day out feel like dance
[04:06.04] Anytime anywhere, we like dance
[04:08.02] 泣ける夜の公園で
[04:12.02] ひとりベンチで想うこと
[04:16.08] 夜明けがきっと訪れて
[04:19.17] 悲しみも運んでしまうさ
[04:23.04] もう今更逃げない
[04:28.06] (Feel like dance) everybody dance
[04:31.05] Try to find where is the entrance
[04:33.04] Dance trance feel like dance
[04:34.90] Have a good time and take your chance
[04:37.06] (Feel like dance) everybody dance
[04:39.01] Break it out all this silence
[04:40.07] Me and you have no difference
[04:42.03] Feel like dance in this romance
[04:44.08] (I love you) love you all
[04:46.01] Throw away all the taboo
[04:48.04] Coming you just to rescue
[04:50.02] Cause love is gonna continue
[04:52.01] (I love you) love you all
[04:53.16] Gonna give you a billet-douy
[04:55.16] Just wanna make a rendez-vous
[04:57.05] No adieu cause love is true
[05:03.01] Feel like dance
[05:04.07] いつの頃か
[05:07.02] あきらめかけた夢
[05:11.09] まわりまわるチャンスが
[05:15.03] 味気ない程通りすぎてくよ
[05:18.02] I love you とっておきの
[05:22.07] 何度も使えない
[05:26.09] だけど明日を見て
[05:30.00] 生きてゆく為にはもう1度
[05:34.01] あなたには届けたいよ