[00:15.03] Check it out and turn up the bass so
[00:17.18] Let you know that we're the best
[00:18.97] Burst open, split open
[00:20.98] No time to answer any question
[00:22.97] Just with us and feel the groove, check G-L-O-B-E gonna prove
[00:26.76] Move your chest, roll up your robe
[00:28.58] Dance, trance all in a globe
[00:31.75] Feel like dance
[00:33.18] いつの頃か 忘れそな遠い日
[00:39.39] めくるめく想いは
[00:43.24] 情けない程 この頃味わえないよ
[00:47.16] 男女はなぜ時代を 色彩る様な恋と
[00:54.82] それだけじゃきっと 満たしきれず 愛を囁く
[01:02.91] 今宵ダンスと共に
[01:22.16] Let me know that you never, never give it up
[01:24.38] Watch me now and we are gonna make it up
[01:26.23] Put your hands up, put your hands up
[01:28.16] Make some noise and all gonna wick it up
[01:30.13] Keep on moving just like this and stay with us and keep on free
[01:33.89] Happy baby? So move your body
[01:35.75] Take your fun where you can find it
[01:37.76] 平穏と幻想の日々をずっと
[01:41.30] 送りつづけていくのに飽きてる
[01:45.14] やさしさと気遣いを交代に使いわけ
[01:49.36] 顔つきはいったいどっちだい
[01:52.78] 泣ける夜の公園は
[01:56.22] 喧騒のほてりを癒して
[02:00.45] 語り尽くせぬ想い
[02:03.84] 誰かそばで聞いてよ
[02:08.15] もうどこにも行けない
[02:13.50] Feel like dance
[02:14.86] いつの頃か あきらめかけた夢
[02:21.10] まわりまわるチャンスが
[02:25.02] 味気ない程通りすぎてくよ
[02:28.84] I love you とっておきの
[02:32.72] 何度も使えない だけど明日を見て
[02:40.37] 生きてゆく為にはもう一度
[02:44.73] あなたには届けたい
[02:48.85] Coolin', relaxin' in the mornin'
[02:50.73] Nothin', somethin' in the evenin'
[02:52.65] Clap your ear to what we sayin'
[02:54.43] Hundred percent globe, don't stop
[02:56.46] 煙に巻かれた様なおいしい話も
[03:00.17] 今じゃそんなに騒いでいられない
[03:03.87] さめた夜の終着駅で
[03:07.22] ひとりベンチで想うこと
[03:11.49] 夜明けがきっと訪れて
[03:14.92] 悲しみも運んでしまうよ
[03:19.25] もう今更逃げない
[03:24.51] Feel like dance
[03:26.03] いつの頃か 忘れそな遠い日
[03:32.17] めくるめく想いは
[03:36.07] 情けない程、この頃味わえないよ
[03:39.99] 男女はなぜ時代を 色彩る様な恋と
[03:47.48] それだけじゃきっと 満たしきれず 愛を囁く
[03:55.71] 今宵ダンスと共に
[03:59.70] Day in day out feel like dance
[04:01.74] Anytime, anywhere, we like dance
[04:03.55] Day in day out feel like dance
[04:05.44] Anytime, anywhere, we like
[04:07.36] 泣ける夜の公園で
[04:10.55] ひとりベンチで想うこと
[04:14.95] 夜明けがきっと訪れて
[04:18.37] 悲しみも運んでしまうさ
[04:22.70] もう今更逃げない
[04:27.93] (Feel like dance) Everybody dance, try to find where is the entrance
[04:32.18] (Feel like dance) Dance, trance feel like dance, have a good time and take your chance
[04:35.69] (Feel like dance) Everybody dance, break it out all this silence
[04:39.65] Me and you have no difference, feel like dance in this romance
[04:43.44] (I love you) Love you all, throw away all the taboo
[04:47.22] Coming you just to rescue, 'cause love is gonna continue
[04:50.89] (I love you) Love you all, gonna give you a billet-douy
[04:55.08] Just wanna make a rendez-vous, no adieu 'cause love is true
[05:02.83] Feel like dance
[05:04.05] いつの頃か あきらめかけた夢
[05:10.08] まわりまわるチャンスが
[05:14.00] 味気ない程通りすぎてくよ
[05:17.86] I love you とっておきの
[05:21.71] 何度も使えない
[05:25.52] だけど明日を見て
[05:29.35] 生きてゆく為にはもう一度
[05:33.61] あなたには届けたいよ